{
  "Https": {
    "RedirectEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://161.35.221.202" ]
  },
  "FileStorage": {
    "LocalRootPath": "/var/lib/nerjalogisticserp/uploads"
  },
  "Logging": {
    "FilePath": "/var/log/nerjalogisticserp/app-.log"
  }
}
